/* ============== General Css =========== */
* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  /* colors */
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --link-color: rgb(13, 134, 134);
  --gray-color: rgb(180, 193, 193);

  /* width */
  --lg-screen: 78%;
  --sm-screen: 75%;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
h1 {
  font-weight: bold;
  line-height: 25px;
  font-size: 30px;
  font-stretch: condensed;
}

.container {
  width: var(--lg-screen);
  margin: 0 auto;
}

/* ============== End of General Css =========== */

/* ==================== Gallery Css =============  */
#gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.galleryWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}
.galleryCard {
  position: relative;
  overflow: hidden;
}
.galleryCard img {
  transition: transform 0.3s ease-in-out;
}
.galleryCard:hover img {
  transform: scale(1.1);
  filter: blur(5px) grayscale(100%);
}
.galleryOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 2rem;
  padding-bottom: 3rem;
}
.galleryOverlay:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.details span,
i {
  color: rgb(0, 208, 255)!important;
}

.know {
  color: rgb(0, 208, 255) !important;
  opacity: 0;
  visibility: hidden;
  font-size: 15px;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  position: fixed;
}
.galleryOverlay:hover .know {
  opacity: 1;
  visibility: visible;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #ffffff;
  transition: transform 0.3s ease-in-out; 
  transform: translateY(0);
}

.galleryOverlay:hover .details {
  transform: translateY(-30px);
}

.details .place {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--gray-color);
}
/* ==================== End of Gallery Css =============  */

/* Phone mode */
@media only screen and (max-width: 767px) {
  .container {
    width: var(--sm-screen);
  }
  .galleryWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .galleryOverlay {
    padding: 0.5rem;
    display: none;
  }
  .galleryCard {
    overflow: hidden; 
    height: 500px; 
  }
  .galleryCard img {
    transform: scale(1.2); 
    height: 100%;
    width: auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    object-fit: cover; 
  }
  .galleryCard:hover img {
    transform: translate(-50%, -50%) scale(1.3);
    filter: blur(5px) grayscale(100%);
  }
}
/* End of media query */
